<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Лабораторная 2.3</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            margin: 0;
            color: white;
            background-color: #5c5c5c;
        }

        section {
            display: grid;
            height: 100vh;
            grid-template-columns: 24rem 24rem;
            grid-template-rows: auto auto;
            justify-content: center;
            align-content: center;
            row-gap: 2rem;
            grid-gap: 2rem
        }

        input {
            outline: none;
            background-color: #5c5c5c;
            border-color: white;
            color: white;
            border-radius: 8px;
            border-width: 4px;
            text-align: center;
        }

        input:focus {
            border-color: cyan;
            border-style: outset;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 4px solid cyan;
            background-color: #006666;
            padding: 1rem 2rem;
            border-radius: 8px;
            height: 10rem;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 0px 0px 2px #cccccc;
            ;
        }

        .automatic {
            grid-column: 1;
            grid-row: 1;
        }

        .to-field {
            grid-column: 2;
            grid-row: 1;
        }

        .go-away-field {
            grid-column: 1;
            grid-row: 2;
        }

        .highlight-field {
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>

<body>
    <section>
        <div id="automatic" class="box">
            <span class="title">Вычисление площади</span>
            <span class="condition">Автоматически</span>
            <label for="side-automatic">Сторона:
                <input id="automatic-side" type="number">
            </label>
            <label for="area-automatic">Площадь:
                <input id="automatic-area" type="number">
            </label>
        </div>
        <div id="to-field" class="box">
            <span class="title">Вычисление площади</span>
            <span class="condition">Перейдите на поле "сторона"</span>
            <label for="to-side">Сторона:
                <input id="to-side" type="number">
            </label>
            <label for="to-area">Площадь:
                <input id="to-area" type="number">
            </label>
        </div>
        <div id="go-away-field" class="box">
            <span class="title">Вычисление площади</span>
            <span class="condition">Уйдите с поля "сторона"</span>
            <label for="away-side">Сторона:
                <input id="away-side" type="number">
            </label>
            <label for="away-area">Площадь:
                <input id="away-area" type="number">
            </label>
        </div>
        <div id="highlight-field" class="box">
            <span class="title">Вычисление площади</span>
            <span class="condition">Выделите поле "сторона"</span>
            <label for="highlight-side">Сторона:
                <input id="highlight-side" type="number">
            </label>
            <label for="highlight-area">Площадь:
                <input id="highlight-area" type="number">
            </label>
        </div>
    </section>
    <script>
        let sideAutomatic = document.getElementById('automatic-side');
        sideAutomatic.addEventListener('keyup', calculateArea);

        let sideToField = document.getElementById('to-side');
        sideToField.addEventListener('focus', calculateArea);

        let sideGoAwayField = document.getElementById('away-side');
        sideGoAwayField.addEventListener('blur', calculateArea);

        let sideHighlightField = document.getElementById('highlight-side');
        sideHighlightField.addEventListener('select', calculateArea);

        function calculateArea() {
            document.getElementById(`${this.id.split('-')[0]}-area`).value = (this.value * this.value);
        }
    </script>
</body>

</html>