<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
        }

        .dropbtn {
            background-color: #222222;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid black;
            min-width: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
        }

        .dropdown-content a {
            color: black;
            cursor: pointer;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray
        }
    </style>

</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Menu 1</button>
        <div class="dropdown-content">
            <a>subMenu1</a>
            <a>subMenu1</a>
            <a>subMenu1</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Menu 2</button>
        <div class="dropdown-content">
            <a>subMenu2</a>
            <a>subMenu2</a>
            <a>subMenu2</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Menu 3</button>
        <div class="dropdown-content">
            <a>subMenu3</a>
            <a>subMenu3</a>
            <a>subMenu3</a>
        </div>
    </div>

</body>
<script>
    let isButtonChecked = false;
    let openedMenu = null;

    Array.from(document.getElementsByClassName("dropdown")).forEach(
        el => {
            el.addEventListener("mouseenter", checkButton);
            el.addEventListener("mouseleave", checkButton);
            el.children[1].children[1].addEventListener("click", subMenuPress);
        }
    );

    function open(elem) {
        elem.children[0].style.backgroundColor = "gray";
        elem.children[1].style.display = "block";
    }

    function hide(elem) {
        elem.children[0].style.backgroundColor = "#222222";
        elem.children[1].style.display = "none";
    }

    function subMenuPress() {
        if (openedMenu == null) {
            openedMenu = this.parentElement.parentElement;
        } else {
            openedMenu = null;
        }
    }

    function checkButton(event) {
        isButtonChecked = !isButtonChecked;

        if (openedMenu == null) {
            if (event.type == "mouseenter") {
                open(event.target);
            }
            if (event.type == "mouseleave") {
                hide(event.target);
            }
        }
    }

</script>

</html>