<html>
<head>
	<meta charset="utf-8">
	<title>Лабораторная 2</title>
	<style type = "text/css">
		table{

			border-collapse: collapse;
			width: 500px;
			border-style: ridge;
			border-width:3px;
			border-color: grey;
		}

		.fen{
			position:absolute;
			margin: 0 25% 0 25%;
			width:50%;
		}

		i{
			font-size: 18px;
		}

		.kek{
			background: #bbbbbb;
		}

		.lol{
			background: #bbbbbb;
			width: 45%;
		}
		th{
			padding-left:10px;
			padding-right:10px;
			border-collapse:collapse;
			border-style: ridge;
			border-width:2px;
			border-color: grey;
		}

		.countries{
			font-size:15px;
		}

		td{
			padding-right:10px;
			padding-left:10px;
			border-style: ridge;
			border-width:2px;
			border-color: grey;
		}

		p{
			font-weight: 500;
		}
	</style>
	</head>
	<body>
		<div class = "fen">
		<table border = "1" cellpadding = "4">
			<caption><i><font face = "Arial">Крупнейшие страны мира</font></i></caption>
			<tr>
				<th class = "lol"><strong><font face = "Courier New">Материк</font></strong></th>
				<th class = "kek"><strong><font face = "Courier New">Страна</font></strong></th>
				<th class = "kek" style = "white-space: nowrap"><strong><font face = "Courier New">Площадь, кв.км</font></strong></th>
			</tr>
			<tr>
				<td align = center rowspan = "4"><font face = "Courier New"><p>Евразия</p></font></td>
				<td align = left><strong class = "countries"><font face = "Courier New">Россия</font></strong></td>
				<td align = right><font face = "Courier New">17 151 442</font></td>
			</tr>
			<tr>
				<td align = left><strong class = "countries"><font face = "Courier New">Китай</font></strong></td>
				<td align = right><font face = "Courier New">9 596 961</font></td>
			</tr>
			<tr>
				<td align = left><strong class = "countries"><font face = "Courier New">Индия</font></strong></td>
				<td align = right><font face = "Courier New">3 287 263</font></td>
			</tr>
			<tr>
				<td align = left><strong class = "countries"><font face = "Courier New">Норвегия</font></strong></td>
				<td align = right><font face = "Courier New">385 186</font></td>
			</tr>
			<tr>
				<td align = center rowspan = "2" style = "white-space: nowrap"><font face = "Courier New">Северная Америка</font></td>
				<td align = left><strong class = "countries"><font face = "Courier New">Канада</font></strong></td>
				<td align = right><font face = "Courier New">9 984 670</font></td>
			</tr>
			<tr>
				<td align = left><strong class = "countries"><font face = "Courier New">США</font></strong></td>
				<td align = right><font face = "Courier New">9 519 431</font></td>
			</tr>
		</table>
	</div>
	</body>
</html>